@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
	position: relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 5px;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 50px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 5px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 300px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 80px;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 180px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0; 
  padding: 30px 15px 30px;
  text-align: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 230px;
  min-width: 100%;
}
#restaurants-list li h1 {
  text-align: center;
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: wrap;
  width: 100%;
}
.inside header {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside nav {
  height: 50px;
}
.inside nav a {
  font-size: 20px;
}
.inside #breadcrumb {
  width: 100%; 
}
.inside #breadcrumb li{
font-size: 18px;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 300px;
  position: relative;
  right: 0;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  font-size: 14px;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 1px;
  margin: 0px 0 20px;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}
#restaurant-img {
  text-align: center;
  width: 100%;
}
#restaurant-address {
  font-size: 18px;
  font-weight: bold; 
  margin: 10px 0px;
  letter-spacing: 0.5px;
  color: black;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center; 
  text-transform: uppercase;
	width: 100%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 20px 40px 30px;
  width: 90%;
}
#reviews-container {
  padding: 30px 40px 80px;
  width: 100%;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 20pt;
  font-weight: 300;
  letter-spacing: 1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 10px;
  font-size: 16px;
}
#restaurant-hours td {
  color: black;
  font-size: 14px;
  margin-left: 10px;
}
#reviews-list div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#reviews-list div p {
  font-size: 20px;
  padding: 10px;
  /*width: 100%;*/
  color: white;
  background-color: #4d4d4d;
}
#reviews-list .name {
  width: 50%;
  margin: 0;
}
#review-list .date {
  width: 50%;
  margin: 0;
}
#reviews-list .rating {
  background-color: orange;
  width: 50%;
  text-align: left;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  border-radius: 70px;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
   .inside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;
    width: 100%;
  }
     .inside #map-container {
    height: 34%;
    position: absolute;
    right: 0px;
    top: 80px;
    width: 45%;
  }
  #restaurant-name {
    font-size: 14pt;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0 0 0;
    text-align: center;
    width: 50%;
  }
  #restaurant-img {
     width: 50%;
     margin-top: 10px;
  }
  #restaurant-cuisine {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 10px;
    margin: 0 0 0;
    padding: 1px 0;
    text-align: center; 
    text-transform: uppercase;
    width: 50%;
  }
  #restaurant-address {
    font-size: 16px;
    margin-top: 10px;
    letter-spacing: 0px;
  }
  #restaurant-hours td {
    font-size: 12px;
    margin-left: 10px;
  }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
    .inside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;
    width: 100%;
  }
  .inside nav a {
  font-size: 24px;
}
   .inside #map-container {
    height: 40%;
    position: absolute;
    right: 0px;
    top: 80px;
    width: 45%;
  }
  #restaurant-name {
    font-size: 14pt;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0 0 0;
    text-align: center;
    width: 50%;
  }
  #restaurant-img {
     width: 50%;
     margin-top: 10px;
  }
  #restaurant-cuisine {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 10px;
    margin: 0 0 0;
    padding: 1px 0;
    text-align: center; 
    text-transform: uppercase;
    width: 50%;
  }
  #restaurant-address {
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 0.5px;
  }
  #restaurant-hours td {
    font-size: 16px;
    margin-left: 10px;
  }
  #reviews-container {
    padding: 30px 40px 30px;
    width: 100%;
  }
  #reviews-container h2 {
    font-size: 25pt;
  }
  #reviews-list li {
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0 20px 20px;
    position: relative;
    width: 85%;
  }
  #reviews-list li p {
    margin: 0 0 10px;
    font-size: 20px;
  }
  #restaurant-hours td {
    color: black;
    font-size: 16px;
    margin-left: 20px;
  }
  #reviews-list div p {
    font-size: 22px;
  }
  #reviews-list .rating {
  font-size: 24px;
  }
}
 

@media screen and (min-width: 1001px) {
    .inside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;
    width: 100%;
  }
  .inside nav a {
    font-size: 24px;
  }
  .inside #breadcrumb {
      padding: 10px 40px 16px;
      font-size: 20px;
      margin: 0;
      width: 100%;
  }
   .inside #map-container {
    height: 39%;
    position: absolute;
    right: 0px;
    top: 80px;
    width: 45%;
  }
  #restaurant-name {
    font-size: 18pt;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0 0 0;
    text-align: center;
    width: 50%;
  }
  #restaurant-img {
     width: 50%;
     margin-top: 10px;
  }
  #restaurant-cuisine {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 10px;
    margin: 0 0 0;
    padding: 1px 0;
    text-align: center; 
    text-transform: uppercase;
    width: 50%;
  }
  #restaurant-address {
    font-size: 24px;
    margin-top: 10px;
    letter-spacing: 0.5px;
  }
  #restaurant-hours td {
    font-size: 16pt;
    margin-left: 10px;
    color: black;
  }
  #reviews-container {
    padding: 30px 40px 30px;
    width: 100%;
  }
  #reviews-container h2 {
    font-size: 25pt;
  }
  #reviews-list li {
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0 20px 20px;
    position: relative;
    width: 90%;
  }
  #reviews-list li p {
    margin: 0 0 10px;
    font-size: 20pt;
  }
    #reviews-list div p {
    font-size: 22pt;
    display: inline;
  }
    #reviews-list .rating {
    font-size: 24pt;
  }
}
 




